<RCC>
    <qresource prefix="/new/prefix1">
        <file>_square.png</file>
        <file>1_square.png</file>
        <file>2_square.png</file>
        <file>3_square.png</file>
        <file>5_square.png</file>
        <file>6_square.png</file>
        <file>7_square.png</file>
        <file>8_square.png</file>
        <file>9_square.png</file>
        <file>4_square.png</file>
        <file>line-restart.png</file>
        <file>new.png</file>
        <file>back.png</file>
        <file>guide.png</file>
        <file>stop.png</file>
    </qresource>
</RCC>
